# นำค่า POSTGRES_URL หรือ DATABASE_URL จาก Vercel Dashboard -> Storage มาใส่บรรทัดล่างนี้
DATABASE_URL="postgresql://neondb_owner:npg_wt7qYjQEf0Cb@ep-nameless-scene-a1ocek2o-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="my-secret-muhahaha-eiei-kanompang450"
NEXTAUTH_URL="http://localhost:3000"
